项目代码/GraduationThesis/GraduationThesis/Pages/Project.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraduationThesis.Pages"
      xmlns:Controls="clr-namespace:GraduationThesis.Controls" x:Class="GraduationThesis.Pages.Project"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Project" Height="316.514">
    <Grid>
        <Grid x:Name="Grid_Info" Visibility="Hidden">
            <Label Content="项目编号:001&#xA;项目名称:智慧草坪管理系统&#xA;项目所属地区:华北区&#xA;项目所有者联系方式:&#xA;      电子邮箱:cxyminer@163.com&#xA;      公司电话：82716534&#xA;      公司负责人联系方式：1886549321" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="90,25,0,0" VerticalAlignment="Top" Width="630" Height="208"/>
        </Grid>
        <Grid x:Name="Grid_Add">
            <Label Content="项目名称:" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Margin="65,42,0,0" VerticalAlignment="Top" Width="140" Height="37"/>
            <Label Content="项目所属地区:" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Margin="65,84,0,0" VerticalAlignment="Top" Width="140" Height="37"/>
            <Label Content="项目所有者联系方式:" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Margin="65,126,0,0" VerticalAlignment="Top" Width="207" Height="37"/>
            <TextBox x:Name="txt_telephone" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="277,126,278,154" FontSize="14" Foreground="Gray" >1886549321</TextBox>
            <TextBox x:Name="txt_email" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="277,168,278,112" FontSize="14" Foreground="Gray" >cxyminer@163.com</TextBox>
            <TextBox x:Name="txt_phone" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="277,210,278,70" FontSize="14" Foreground="Gray">82716534</TextBox>
            <TextBox x:Name="txt_area" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="277,42,278,238" FontSize="14" Foreground="Gray">智慧草坪管理系统</TextBox>
            <ComboBox x:Name="combobox" Margin="277,84,278,199" IsEditable="False" BorderBrush="#e8e8e8">
                <ComboBoxItem Content="华东区" />
                <ComboBoxItem Content="华北区" />
                <ComboBoxItem Content="华南区" />
                <ComboBoxItem Content="华中区" />
            </ComboBox>
        </Grid>
    </Grid>
</Page>
