项目代码/GraduationThesis/GraduationThesis/OtherWindow/Window_Setting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationThesis.OtherWindow"
        xmlns:Controls="clr-namespace:GraduationThesis.Controls" x:Class="GraduationThesis.OtherWindow.Window_Setting"
        mc:Ignorable="d"
        Title="Window_Setting" Height="243.332" Width="436.633" AllowsTransparency="True" WindowStyle="None"  WindowStartupLocation="CenterScreen" MouseMove="Window_MouseMove" Background="#FFF3F2F2"  Style="{StaticResource for_noresize_window}">
    <Grid>
        <Label Content="远程服务器地址" FontSize="14" Foreground="Gray"  HorizontalAlignment="Left" Height="26" Margin="23,28,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="端口号" FontSize="14" Foreground="Gray"  HorizontalAlignment="Left" Height="25" Margin="23,86,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox Height="25" Width="180" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="140,33,97,165" FontSize="14" Foreground="Gray">192.168.0.3</TextBox>
        <TextBox Height="25" Width="180" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="140,86,97,112" FontSize="14" Foreground="Gray">9600</TextBox>
        <Controls:ButtonEx x:Name="Btn_ConnectionTest" Content="链接测试" HorizontalAlignment="Left" Height="37" Margin="39,156,0,0" VerticalAlignment="Top" Width="97" Click="Btn_ConnectionTest_Click"/>
        <Controls:ButtonEx x:Name="Btn_Set" Content="确认修改" HorizontalAlignment="Left" Height="37" Margin="160,156,0,0" VerticalAlignment="Top" Width="97" Click="Btn_Set_Click"/>
        <Controls:ButtonEx x:Name="Btn_Back" Content="返回" HorizontalAlignment="Left" Height="37" Margin="287,156,0,0" VerticalAlignment="Top" Width="97" Click="Btn_Back_Click"/>

    </Grid>
</Window>
